{
  "name": "the_project",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "start": "node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3"
  }
}